print("    Ramos Trading    ")
print("    Location/Address: Nueva Valencia Guimaras    ")
print("    Contact#: 09509169027    ")
print("\n---RECIPIENTS---")

name = input("Name : ")
address = input("Address : ")
contact = input("Contact # : ")
shabu = input("Item : ")
shabu2 = input("Quantity : ")
shabu3 = float(input("Total Price : "))
mariwana = input("Item : ")
mariwana2 = input("Quantity : ")
mariwana3 = float(input("Total Price : "))
condom = input("Item : ")
condom2 = input("Quantity : ")
condom3 = float(input("Total Price : "))
reaction = input("Pasar ayhan? : ")
haha = (shabu3 + mariwana3 + condom3) + 0
cash = float(input("Cash : "))
cash2 = (haha - cash)

print(f"{shabu} :{shabu3 : }@Php")
print(f"{mariwana} :{mariwana3 : }@Php")
print(f"{condom} :{condom3 : }@Php")
print(f"Total : {haha}@Php")
print(f"Change: {cash2}")
print(f"Te Pasar? : {reaction}")
print(f"{cash} - {haha}")
print("\n THANK U VERRYMUCH! ")
